SALT_ROUNDS=7
MYSQL_HOST=studydojo-rest-service-db
MYSQL_PORT=3306
MYSQL_USER=sensei
MYSQL_PASSWORD=sensei123
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=studydojoRest
JWT_SECRET_KEY=an1the2lop3ae4
JWT_EXPIRES_IN=24h
REDIS_HOST=studydojo-rest-service-cache
REDIS_PORT=6379
SOAP_BASE_HOST=host.docker.internal
SOAP_BASE_PORT=8001
PORT=3000
SOAP_KEY=a37f9ebc-21d8-4706-a72f-2d4ce92b6f81